Php-World
=========

A place where I can play with ```<?php ?>```.

#Objective
    $ Learn more php Tricks and Techniques.
    $ Exploiting Better Php as a web server language.


#Author
* [Doriel Fonseca](https://github.com/doriel "Doriel")
    
